# WhereToFly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tato0980/wheretofly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tato0980/wheretofly/: FileUtils.kt  MainActivity.kt  Register.kt  ToDo.kt
app/src/main/java/com/tato0980/wheretofly/CommonUtils/: Models.kt
app/src/main/res/drawable/: ic_arrowback.xml  ic_explore.xml  ic_home.xml  ic_navigation.xml  ic_person.xml  ic_searching.xml  ic_settings.xml  round_borders_solid.xml  square_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_to_do.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tato0980/wheretofly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
